vpc_cidr_block ="10.0.0.0/16"
subnet_1_cidr_block ="10.0.1.0/24"
avail_zone ="us-east-1a"
env_prefix = "dev"
my_ip = "0.0.0.0/0"
instance_type = "t2.micro"
//public_key_location = "/c/Users/ACER/.ssh/id_rsa.pub"
ssh_key_private = "/home/ansible/04-terraform-ansible-integration/terraform-scripts/ansible-key-pair.pem"